[
    {
        "week": 1,
        "date": "17/05/2024",
        "topics": ["Normalization in RDBMS","Keys in RDBMS","Canvas in JavaScript","Drag and Drop in JavaScript"],
        "reference": ""
    }
]